---
layout: post
title: "Randomness"
date: 2022-05-10 23:50:13 -0400
category: Random Thoughts
background: '/img/peacock.jpeg'

---

<h1>*NEW CHILLS FOR SUMMER*</h1>
								<span>By Admin on November 28, 2023</span>
								<p> Coors Seltzer releases new alcohol-infused ice cream just in time for summer!  
									According to a press release, Coors’ limited-time flavor, Orange Cream Pop, 
									has been churned into a limited-edition ice cream flavor in partnership with Tipsy Scoop..
									It’s described as a “refreshing, nostalgic blend of orange and vanilla with a touch of sweetness 
									to taste like orange cream soda.”
									 The ice cream contains up to 5 percent alcohol by volume.<br>
									Can we say "HoT GiRl SumMeR!!!"</p>

    <h1>Bootleg Creamery</h1>
        <span>By Admin on November 28, 2023</span>
        <p>Colorado based Bootleg Creamery has released a Fall inspiring new alcohol-infused
            ice cream-  Irish Coffee:
             (dark roast coffee-flavored ice cream infused with whiskey and Irish cream, with cookies)
             This sounds like the perfect treat to have after dinner, on a crisp Fall evening while snuggled up 
             under the blanket and watching your favorite show.</p>
        
        
    