---
layout: post
title: "Brandi"
date: 2022-05-11 07:45:13 -0400
category: Brandi 
background: '/img/miami.jpeg'
---


<ul>
    <li><p>In my 30's.  Mom.  Wife.  Sister.  Friend. </p></li>
    <li><p> Took time off from classes in 2015.</p></li>
    <li><p> Resumed classes in Spring 2021</p></li>
    <li><p> Currently scheduled to Graduate May 2022</p></li>
    <li><p>Currently split time between Idaho and Nevada for my husbands job.  Additionally, we 
        get to travel more as a family because of his job</p></li>

        <li><p>Forever #livinforkeegs  .....  Miss you everyday that goes by </p>
        </li>
    

    </ul>
    
        