---
layout: post
title: "Future"
date: 2022-05-12 09:00:13 -0400
category: Future
background: '/img/west.jpg'

---


<p>  Graduation is coming up.  Very soon.  Finally, there IS a light at the end of this long tunnel.  What is in store from here?
    I do not know yet. 
</p>
<p>I plan to spend half of my summer in Northern Idaho, catching up with friends and family that I very much miss.</p>
<p>This coming August will be a blast! I am taking another trip to Hawaii and this time I get to take surfing lessons!!!
    Should be quite the blast as my mom and Aunt are coming along as well.  
</p>