---
layout: page
title: About Me
description: This is what I do.
background: '/img/beach.jpg'
---

<p>
    I LOVE to travel. I recently took a trip to South Beach Miami in December. 
    80+ degrees daily. The ocean is where my soul belongs. 
    I love to explore haunted places. I can't wait to explore all the abandoned towns all over the state of Nevada this year.
</p>
<p>Photography. Drawing. Dance. Drink LOTS of coffee. 
    I have an absurd amount of hoodies. I love shoes too. 
    I collect shot glasses and the Starbucks "Been There Series" coffee mugs. </p>
